<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="styles/style.css" rel="stylesheet">
  <link href="styles/fonts.css" rel="stylesheet">
  <link rel="Website icon" type="png" href="complements/images/3.png">
  <title> FlexJobs - Login</title>
</head>

<body class="bodylogin">

  <header id="fixed-header">
    <div id="title">
      <a href="index.html">
        <img src="complements/images/4.png" id="flexbox-name">
      </a>
    </div>

    <ul class="main-list">
      <li><a href="index.html">Início</a>
      <li><a href="faleconosco.html">Fale Conosco </a></li>
      <li><a href="sobre.html">Sobre o projeto</a></li>
      <li><a href="freelance_criar.html">Postar Jobs</a></li>
      <li><a href="candidatar-se.html">Jobs</a></li>
      <li><a href="login.html">Login</a></li>
      <li><a href="cadastro.html" class="subscribe-button">Crie uma conta</a></li>
    </ul>
  </header>
  <div class="login-box">
    <p>Login - <img id="login-logo" src="complements/images/4.png" alt="logo"></p>
    <form>
      <div class="user-box">
        <input required="" name="" type="text">
        <label>Email</label>
      </div>
      <div class="user-box">
        <input required="" name="" type="password">
        <label>Senha</label>
      </div>
      <a href="candidatar-se.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Entrar
      </a>
      <a href="index.html">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        Voltar
      </a>
    </form>
    <p>Não tem uma conta ? <a href="cadastro.html" class="a2"> Cadastrar-se</a></p>
  </div>

  <article>
    <img src="complements/images/3.png" alt="logotipo do site" id="Login-logotipo">
  </article>

  <!-- rodape -->

  <footer id="footer">
    <div id="footer-content">
      <div id="footer-section about">
        <h2>Sobre nós</h2>
        <p>FlexJobs é uma plataforma para conectar freelancers e contratantes em busca de talento. Oferecemos
          oportunidades flexíveis para profissionais em todo o mundo.</p>
      </div>

      <div id="footer-section contact">
        <h2>Entre em contato</h2>
        <p>Email: contato@flexjobs.com</p>
        <p>Telefone: (11) 5050-5050</p>
      </div>

      <div id="footer-section links">
        <h2>Nos sigam nas redes</h2>
        <ul>
          <li>Instagram: @flexjobs</li>
        </ul>
      </div>
    </div>

    <div id="footer-bottom">
      <p> &copy; 2023 FlexJobs. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>

</html>